# LeonCenter-Android

./: .gitignore  README.md  build.gradle  component_build.gradle  config.gradle  config_build.gradle  gradle.properties  mvvm.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/center/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/center/: GlobalAdapter.java  GlobalLoadingStatusView.java  LeonApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/leon/center/api/: Api.kt  RollToolsApi.kt
app/src/main/java/com/leon/center/di/: AppModule.kt
app/src/main/java/com/leon/center/repository/: AbsRepository.kt  CommonRepository.kt
app/src/main/java/com/leon/center/ui/: CommonViewModel.kt
app/src/main/java/com/leon/center/utils/: AbsentLiveData.kt  Util.java
app/src/main/java/com/leon/center/vo/: LabelResponse.kt  Result.kt  WeatherForecast.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_common.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leon/center/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/leon/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/leon/common/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Result.kt  Status.kt
common/src/main/java/com/leon/common/app/: AppManager.kt  InitService.kt
common/src/main/java/com/leon/common/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  LazyLoadFragment.kt
common/src/main/java/com/leon/common/datasource/: CoroutineDataResource.kt  DataResource.kt  DataSource.kt  NetworkDataSource.kt
common/src/main/java/com/leon/common/extensions/: Activity.kt  Extensions.kt  Fragment.kt  Glide.kt  ImageViewExt.kt  View.kt
common/src/main/java/com/leon/common/utils/: FileUtils.kt  FragmentUserVisibleController.java  InitOnceProperty.kt  LayoutParamsUtils.kt  SpUtils.kt  StatusBarUtil.java  Uri2PathUtil.java
common/src/main/java/com/leon/common/widgets/: CommonDialogFragment.kt
common/src/main/res/values/: ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/leon/module_a/: ExampleInstrumentedTest.kt
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/leon/module_a/: ModuleAInjectActivity.kt  ModuleAMainActivity.kt
module_a/src/main/res/layout/: module_a_activity_inject.xml  module_a_activity_main.xml
module_a/src/test/java/com/leon/module_a/: ExampleUnitTest.kt
module_cipher/: build.gradle
module_cipher/src/androidTest/java/com/leon/module_cipher/: ExampleInstrumentedTest.kt
module_cipher/src/main/: AndroidManifest.xml
module_cipher/src/main/java/com/leon/module_cipher/: AESUtils.java  Base64.java  CipherListener.java  RSACipherActivity.kt  RSAUtils.java
module_cipher/src/main/java/com/leon/module_cipher/service/: FileAESCipherService.java  FileRSACipherByBufferService.java  FileRSACipherService.java  ICipherService.java  RSACipherService.java
module_cipher/src/main/res/layout/: module_cipher_activity_rsa_cipher.xml  module_cipher_dialog_progress.xml
module_cipher/src/main/res/values/: strings.xml
module_cipher/src/test/java/com/leon/module_cipher/: ExampleUnitTest.kt
module_router/: build.gradle
module_router/src/androidTest/java/com/leon/module_router/: ExampleInstrumentedTest.kt
module_router/src/main/: AndroidManifest.xml
module_router/src/main/java/com/leon/module_router/: BusEvent.kt  RouterNavigationUtils.kt  RouterUrls.kt
module_router/src/test/java/com/leon/module_router/: ExampleUnitTest.kt
