ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1060,
            versionName      : "1.0.6"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.16",
            glideSdkVersion         : "4.9.0",
            lifeVersion             : "1.1.1",
            kotlin_version          : "1.3.50",
    ]

    dependencies = [
            //kotlin
            "kotlin"                            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version["kotlin_version"]}",
            "kotlinx-coroutines-core"           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1",
            "kotlinx-coroutines-android"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1",
            "anko"                              : "org.jetbrains.anko:anko:0.10.8",
            //androidx
            "core-ktx"                          : "androidx.core:core-ktx:1.0.2",
            "lifecycle-viewmodel-ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03",
            "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03",
            "appcompat"                         : "androidx.appcompat:appcompat:1.0.2",
            "multidex"                          : "androidx.multidex:multidex:2.0.1",

            //support
            "recyclerview"                      : "androidx.recyclerview:recyclerview:1.1.0-beta03",
            "constraintLayout"                  : "androidx.constraintlayout:constraintlayout:1.1.3",

            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:4.0.1",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:4.0.1",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "gson"                              : "com.google.code.gson:gson:2.8.5",
//            "persistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //view
            //屏幕适配
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            //通用适配器
            "brvah"                             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //recyclerView分割线
            "recyclerviewdivider"               : "com.github.zyyoona7:recyclerviewdivider:1.0.1",
            //View加载动画处理库
            "gloading"                          : "com.billy.android:gloading:1.0.1",
            //刷新控件
            "SmartRefreshLayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            //透明状态栏
            "immersionbar"                      : "com.gyf.immersionbar:immersionbar:2.3.1",
            //recyclerViewAdapter
            "RecyclerViewBindingAdapter"        : "com.guoyanggit:RecyclerViewBindingAdapter:1.0.7",
            //加载json动画控件
            "lottie"                            : "com.airbnb.android:lottie:2.7.0",
            //图片选择/拍照库
            "PictureSelector"                   : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            //通过标签直接生成shape，无需再写shape.xml
            "background"                        : "com.noober.background:core:1.5.7",

            //tools
            //组件化路由
            "arouter"                           : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.2",
            "live-bus"                          : "com.jeremyliao:live-event-bus-x:1.5.0",

            //test
            "junit"                             : "junit:junit:4.12",
            "runner"                            : "androidx.test:runner:1.2.0",
            "espresso-core"                     : "androidx.test.espresso:espresso-core:3.2.0",
            //日志
            "logutils"                          : "com.apkfuns.logutils:library:1.7.5",
            "logutils-release"                  : "com.apkfuns.logutils:logutils-no-op:1.7.5",

    ]
}