apply plugin: 'com.android.application'
apply from: "../config_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leon.center"
    }

    flavorDimensions "verison"
    productFlavors {
        //打包assembleVersionDevDebug
        versionDev {
            dimension "verison"
        }
        //gradlew clean assembleVersionTestDebug
        versionTest {
            dimension "verison"
        }
        // gradlew clean assembleVersionOnlineRelease
        versionOnline {
            dimension "verison"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["brvah"]
    implementation project(path: ':common')
    implementation project(path: ':module_a')
    implementation project(path: ':module_cipher')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
