apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    api "androidx.core:core-ktx:1.0.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'org.jetbrains.anko:anko:0.10.8'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    api 'com.github.zyyoona7:recyclerviewdivider:1.0.1'
    api 'com.billy.android:gloading:1.0.1'
    debugApi 'com.apkfuns.logutils:library:1.7.5'
    releaseApi 'com.apkfuns.logutils:logutils-no-op:1.7.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
}



repositories {
    mavenCentral()
}
